/* Styling for the main container */
#mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    max-width: 100vw;
}

/* Styling for the content container */
#contentContainer {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 1;
    place-self: center;
    width: 100%;
    max-width: 100vw;
}

/* Background element with blob effect */
#blobContainer {
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    /* Using CSS filter for blob effect */
    /* filter: url("#blur-contrast-composite"); */
}

/* Styling for the glass effect */
.glass {
    background: hsla(190, 5%, 48%, 0.15);
    border: #696765 solid 1px;
    /* Applying backdrop filter for glass effect */
    backdrop-filter: blur(3rem);
    box-shadow: 0 0.5rem 1rem 0 hsla(230 33% 7%/ 0.5);
}

/* Additional styling for glass effect on images */
.glass-image {
    backdrop-filter: blur(3rem);
    opacity: 0.15;
}

/* Styling for the card element */
.card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem 0 hsla(230 33% 7%/ 0.5);
    padding: 1rem;
}

/* Styling for the canvas element */
canvas {
    height: 100vh;
    width: 100vw;
}

/* Styling for the main heading */
h1 {
    font-size: 8rem;
    margin: 0.5rem 0;
    text-shadow: 0 0.25rem 0.5rem hsla(230 33% 7%/ 0.5);
}

/* Styling for paragraphs */
p {
    line-height: 1.5rem;
    margin-block-end: 1.25rem;
}

/* Styling for the tagline */
.tagline {
    font-size: 2rem;
    line-height: calc(2rem + 0.5rem);
    margin: 0 0 2rem;
}

/* Flexbox styling */
.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

/* Centering element */
.center {
    width: 75vw;
    margin-inline: auto;
    margin-block-end: 5rem;
}

/* Styling for icons */
.icons {
    grid-column: 1;
    grid-row: span 1;

    width: 72px;
    height: 72px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the article */
article {
    grid-column: 2 / span 11;
    grid-row: 1 / span 3;
}
